This agreement ("Agreement") is made and entered into on February 27, 2023 by and between Clint Quasar ("Licensor"), and any person or entity that wishes to use the logo artwork attached hereto ("Logo") for non-commercial purposes ("Licensee").

    License: Licensor hereby grants Licensee a non-exclusive, non-transferable license to use the Logo for non-commercial purposes only.

    Commercial Use: Any use of the Logo for commercial purposes requires prior written permission from Linus Benedict Torvalds.

    No Attribution Required: Licensee is not required to attribute the Logo to Licensor.

    Governing Law: This Agreement shall be governed by and construed in accordance with the laws of the State of California.

IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the date first above written.

Licensor:

Clint Quasar